class Math {
  class exp(b, p) {
    var result = 1;
    for (var i = 0; i < p; i = i + 1) {
      result = result * b;
    }

    return result;
  }

  class square(n) {
    return this.exp(n, 2);
  }
}

fun id(x) {
  return x;
}

fun fib(n) {
  var minus_two = 0;
  var minus_one = 1;
  for (var i = 1; i < n; i = i + 1) {
    var temp = minus_two;
    minus_two = minus_one;
    minus_one = minus_one + temp;
  }
  return minus_one;
}

fun fib_naive(n) { return (n < 3) ? 1 : fib1(n - 1) + fib1(n - 2); }

fun fib_pure(n) {
  var help = fun(m, a, b) { return (m == 0) ? b : help(m - 1, b, a + b); };

  return (n < 3) ? 1 : help(n - 2, 1, 1);
}

fun collatz(n) {
  while (n > 1) {
    if ((n % 2) == 0) {
      n = n / 2;
    } else {
      n = 3 * n + 1;
    }
  }
  return 1;
}

fun collatz_recursive(n) {
  if (n < 2) {
    return 1;
  } else {
    if ((n % 2) == 0) {
      return collatz(n / 2);
    } else {
      return collatz(3 * n + 1);
    }
  }
}

fun length(l) {
  if (empty(l)) {
    return 0;
  } else {
    return 1 + length(rest(l));
  }
}

fun last(l) {
  if (empty(l)) {
    return nil;
  } else {
    if (length(l) == 1) {
      return first(l);
    } else {
      return last(rest(l));
    }
  }
}

fun append(l1, l2) {
  if (empty(l1)) {
    return l2;
  } else {
    return cons(first(l1), append(rest(l1), l2));
  }
}

fun reverse(l) {
  if (empty(l)) {
    return l;
  } else {
    return append(reverse(rest(l)), [first(l)]);
  }
}

// f takes one argument
fun map(f, l) {
  if (empty(l)) {
    return l;
  } else {
    return cons(f(first(l)), map(f, rest(l)));
  }
}

// f takes two arguments (list element, accumulated value)
fun foldr(f, acc, l) {
  if (empty(l)) {
    return acc;
  } else {
    return f(first(l), foldr(f, acc, rest(l)));
  }
}

// f takes two arguments (list element, accumulated value)
fun foldl(f, acc, l) {
  if (empty(l)) {
    return acc;
  } else {
    return foldl(f, f(first(l), acc), rest(l));
  }
}
